<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>分支预测 GCC __builtin_expect 有用吗？ - Hexo</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="&amp;#x6211;&amp;#x4EEC;&amp;#x65E5;&amp;#x5E38;&amp;#x7F16;&amp;#x5199;&amp;#x7684;&amp;#x4EE3;&amp;#x7801;&amp;#x4E2D;&amp;#x5E38;&amp;#x89C1;&amp;#x7684;&amp;#x5206;&amp;#x652F;&amp;#x8BED;&amp;#x53E5;&amp;#xFF0C;&amp;#x89E3;&amp;#x91CA;&amp;#x884C;&amp;#x8BED;&amp;#x8A00;&amp;#x80FD;&amp;#x591F;">
<meta property="og:type" content="article">
<meta property="og:title" content="分支预测 GCC __builtin_expect 有用吗？">
<meta property="og:url" content="http://example.com/2020/12/14/%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B-GCC-builtin-expect/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;#x6211;&amp;#x4EEC;&amp;#x65E5;&amp;#x5E38;&amp;#x7F16;&amp;#x5199;&amp;#x7684;&amp;#x4EE3;&amp;#x7801;&amp;#x4E2D;&amp;#x5E38;&amp;#x89C1;&amp;#x7684;&amp;#x5206;&amp;#x652F;&amp;#x8BED;&amp;#x53E5;&amp;#xFF0C;&amp;#x89E3;&amp;#x91CA;&amp;#x884C;&amp;#x8BED;&amp;#x8A00;&amp;#x80FD;&amp;#x591F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-14T14:57:18.000Z">
<meta property="article:modified_time" content="2020-12-17T01:55:53.102Z">
<meta property="article:author" content="Xiang Shi">
<meta property="article:tag" content="C">
<meta property="article:tag" content="GCC">
<meta property="article:tag" content="代码优化">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147240985-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-147240985-1');
</script>


    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/tags">Tag</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/nadia-repository">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            分支预测 GCC __builtin_expect 有用吗？
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2020-12-14T14:57:18.000Z" itemprop="datePublished">12月 14 2020</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Technology/">Technology</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            13 分钟 读完 (约 2009 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>&#x6211;&#x4EEC;&#x65E5;&#x5E38;&#x7F16;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x5206;&#x652F;&#x8BED;&#x53E5;&#xFF0C;&#x89E3;&#x91CA;&#x884C;&#x8BED;&#x8A00;&#x80FD;&#x591F;&#x6839;&#x636E;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x671F;&#x95F4;&#x6536;&#x96C6;&#x5206;&#x652F;&#x7684;&#x8DF3;&#x8F6C;&#x7684;&#x8D8B;&#x52BF;&#x52A8;&#x6001;&#x4F18;&#x5316;&#x5206;&#x652F;&#x8DF3;&#x8F6C;&#x3002;&#x800C;&#x7F16;&#x8BD1;&#x8A00;&#x8BED;&#x7531;&#x4E8E;&#x7F16;&#x8BD1;&#x540E;&#x76F4;&#x63A5;&#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x5F88;&#x96BE;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x63A8;&#x65AD;&#x51FA;&#x6700;&#x597D;&#x7684;&#x4F18;&#x5316;&#x6761;&#x4EF6;&#x3002;GCC&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x63D0;&#x4F9B;&#x4E86;&#x624B;&#x52A8;&#x4F18;&#x5316;&#x5206;&#x652F;&#x9884;&#x6D4B;&#x7684;&#x65B9;&#x6CD5;__builtin_expect&#xFF0C;&#x901A;&#x8FC7;&#x663E;&#x793A;&#x7F16;&#x7A0B;&#x5411;&#x7F16;&#x8BD1;&#x5668;&#x63D0;&#x4F9B;&#x4F18;&#x5316;&#x5EFA;&#x8BAE;&#x4ECE;&#x800C;&#x4F18;&#x5316;&#x5206;&#x652F;&#x7684;&#x8D70;&#x5411;&#x3002;</p>
<a id="more"></a>
<p>&#x7F16;&#x8BD1;&#x5668;&#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x5206;&#x652F;&#x6761;&#x4EF6;&#x7684;&#xFF1F;&#x4F7F;&#x7528;__builtin_expect&#x7684;&#x5206;&#x652F;&#x662F;&#x5982;&#x4F55;&#x5F97;&#x5230;&#x4F18;&#x5316;&#x7684;&#xFF1F;&#x4F7F;&#x7528;GCC&#x9ED8;&#x8BA4;&#x7684;&#x4F18;&#x5316;&#x7EA7;&#x522B;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF1F;</p>
<p>&#x4E3A;&#x4E86;&#x89E3;&#x5F00;&#x8FD9;&#x4E9B;&#x7591;&#x60D1;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x4E0A;&#x4EE3;&#x7801;&#x3002;</p>
<ul>
<li>&#x5E73;&#x53F0; Ubuntu 20.04.1 LTS</li>
<li>&#x5185;&#x6838; Linux b13a1870ebc6 5.4.39-linuxkit #1 SMP Fri May 8 23:03:06 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux</li>
<li>&#x7F16;&#x8BD1;&#x5DE5;&#x5177; gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0</li>
</ul>
<figure class="highlight c hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">//x&#x5F88;&#x53EF;&#x80FD;&#x4E3A;true</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> likely(x) __builtin_expect(!!(x), 1)  </span></span><br><span class="line"><span class="hljs-comment">//x&#x5F88;&#x53EF;&#x80FD;&#x4E3A;false</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> unlikely(x) __builtin_expect(!!(x), 0)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span></span>{</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;foo\n&quot;</span>);</span><br><span class="line">}</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo1</span><span class="hljs-params">()</span></span>{</span><br><span class="line">    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;foo1\n&quot;</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doLikely</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span></span>{</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">if</span>(likely(a)){</span><br><span class="line">        foo();    </span><br><span class="line">    }<span class="hljs-keyword">else</span> {</span><br><span class="line">        foo1();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doLikelyNocall</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span></span>{</span><br><span class="line">    <span class="hljs-keyword">int</span> x;</span><br><span class="line">    <span class="hljs-keyword">if</span>(likely(a)){</span><br><span class="line">        x = a*a;</span><br><span class="line">    }<span class="hljs-keyword">else</span> {</span><br><span class="line">        x = a+a;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doUnlikely</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span></span>{</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">if</span>(unlikely(a)){</span><br><span class="line">        foo();</span><br><span class="line">    }<span class="hljs-keyword">else</span> {</span><br><span class="line">        foo1();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doUnlikelyNocall</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span></span>{</span><br><span class="line">    <span class="hljs-keyword">int</span> x;</span><br><span class="line">    <span class="hljs-keyword">if</span>(unlikely(a)){</span><br><span class="line">        x = a*a;</span><br><span class="line">    }<span class="hljs-keyword">else</span> {</span><br><span class="line">        x = a+a;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">normal</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span></span>{</span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">if</span>(a){</span><br><span class="line">        foo();</span><br><span class="line">    }<span class="hljs-keyword">else</span> {</span><br><span class="line">        foo1();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">normalNocall</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span></span>{</span><br><span class="line">    <span class="hljs-keyword">int</span> x;</span><br><span class="line">    <span class="hljs-keyword">if</span>(a){</span><br><span class="line">        x = a*a;</span><br><span class="line">    }<span class="hljs-keyword">else</span> {</span><br><span class="line">        x = a+a;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span></span>{</span><br><span class="line">    <span class="hljs-comment">//&#x4E3A;&#x4E86;&#x6392;&#x9664;&#x5E38;&#x91CF;&#x5BFC;&#x81F4;&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x4F18;&#x5316;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E0D;&#x5B9A;&#x53C2;&#x6570;&#x4F5C;&#x4E3A;&#x5165;&#x53C2;&#xFF0C;&#x9632;&#x6B62;&#x7F16;&#x8BD1;&#x5668;&#x4F18;&#x5316;&#x76F8;&#x5173;&#x4EE3;&#x7801;</span></span><br><span class="line">    <span class="hljs-keyword">int</span> a = atoi(argv[<span class="hljs-number">1</span>]);</span><br><span class="line">    doLikely(a);</span><br><span class="line">    doUnlikely(a);</span><br><span class="line">    normal(a);</span><br><span class="line">    doLikelyNocall(a);</span><br><span class="line">    doUnlikelyNocall(a);</span><br><span class="line">    normalNocall(a);</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>&#x5F00;&#x59CB;&#x7F16;&#x8F91;&#xFF0C;&#x8FD9;&#x91CC;&#x663E;&#x793A;&#x7684;&#x6307;&#x5B9A;-O0 -O1 -O2 -O3&#x8FD9;&#x56DB;&#x4E2A;&#x4F18;&#x5316;&#x7B49;&#x7EA7;&#x3002;</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@b13a1870ebc6:/workspace_c/builtin_expect<span class="hljs-comment"># gcc -O0 -o test_0 builtin_expect.c</span></span><br><span class="line">root@b13a1870ebc6:/workspace_c/builtin_expect<span class="hljs-comment"># gcc -O1 -o test_1 builtin_expect.c</span></span><br><span class="line">root@b13a1870ebc6:/workspace_c/builtin_expect<span class="hljs-comment"># gcc -O2 -o test_2 builtin_expect.c</span></span><br><span class="line">root@b13a1870ebc6:/workspace_c/builtin_expect<span class="hljs-comment"># gcc -O3 -o test_3 builtin_expect.c</span></span><br></pre></td></tr></tbody></table></figure>

<p>&#x5C06;&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x53CD;&#x6C47;&#x7F16;</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@b13a1870ebc6:/workspace_c/builtin_expect<span class="hljs-comment"># objdump -d test_0 &gt;test_0.a</span></span><br><span class="line">root@b13a1870ebc6:/workspace_c/builtin_expect<span class="hljs-comment"># objdump -d test_1 &gt;test_1.a</span></span><br><span class="line">root@b13a1870ebc6:/workspace_c/builtin_expect<span class="hljs-comment"># objdump -d test_2 &gt;test_2.a</span></span><br><span class="line">root@b13a1870ebc6:/workspace_c/builtin_expect<span class="hljs-comment"># objdump -d test_3 &gt;test_3.a</span></span><br></pre></td></tr></tbody></table></figure>

<p>&#x6700;&#x7EC8;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;4&#x4E2A;&#x4F18;&#x5316;&#x7B49;&#x7EA7;&#x4E0D;&#x540C;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x4F9D;&#x6B21;&#x5BF9;&#x6BD4;&#x76F8;&#x5173;&#x903B;&#x8F91;&#x3002;</p>
<p>1.-O0&#x7B49;&#x7EA7;&#x4E0B;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x9ED8;&#x8BA4;&#x4E0D;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x4F18;&#x5316;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x6BD4;&#x539F;&#x59CB;&#x5206;&#x652F;&#x4EE3;&#x7801;&#x548C;&#x7ECF;&#x8FC7;__builtin_expect&#x4F18;&#x5316;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x5728;&#x6C47;&#x7F16;&#x7801;&#x4E0A;&#x6709;&#x4F55;&#x533A;&#x522B;&#x3002;</p>
<figure class="highlight x86asm hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">0000000000001197</span> &lt;doLikely&gt;:</span><br><span class="line">    <span class="hljs-number">1197</span>:	f3 0f 1e fa          	endbr64 </span><br><span class="line">    119b:	<span class="hljs-number">55</span>                   	<span class="hljs-keyword">push</span>   %rbp</span><br><span class="line">    119c:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> e5             	<span class="hljs-keyword">mov</span>    %rsp,%rbp</span><br><span class="line">    119f:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">10</span>          	<span class="hljs-keyword">sub</span>    <span class="hljs-number">$0</span>x10,%rsp</span><br><span class="line">    11a3:	<span class="hljs-number">89</span> <span class="hljs-number">7d</span> fc             	<span class="hljs-keyword">mov</span>    %edi,-<span class="hljs-number">0x4</span>(%rbp)      #&#x53C2;&#x6570;a&#x5B58;&#x653E;&#x81F3;-<span class="hljs-number">0x4</span>(%rbp)&#x5904;</span><br><span class="line">    11a6:	<span class="hljs-number">83</span> <span class="hljs-number">7d</span> fc <span class="hljs-number">00</span>          	cmpl   <span class="hljs-number">$0</span>x0,-<span class="hljs-number">0x4</span>(%rbp)      #&#x53C2;&#x6570;a&#x548C;<span class="hljs-number">0</span>&#x6BD4;&#x8F83;</span><br><span class="line">    11aa:	0f <span class="hljs-number">95</span> c0             	<span class="hljs-keyword">setne</span>  %al                  #&#x6761;&#x4EF6;&#x8BBE;&#x7F6E;&#xFF0C;<span class="hljs-built_in">al</span>&#x4E2D;&#x4FDD;&#x5B58;~ZF&#x3002;if a = <span class="hljs-number">1</span> then <span class="hljs-built_in">al</span> = <span class="hljs-number">1</span> <span class="hljs-comment">; if a = 0 then al = 0</span></span><br><span class="line">    11ad:	0f b6 c0             	movzbl %al,%eax             #<span class="hljs-built_in">eax</span> = <span class="hljs-number">0000000000000000</span> -&gt; <span class="hljs-number">00000000000000000000000000000000</span> <span class="hljs-keyword">or</span> <span class="hljs-number">0000000000000001</span> -&gt; <span class="hljs-number">00000000000000000000000000000001</span></span><br><span class="line">    11b0:	<span class="hljs-number">48</span> <span class="hljs-number">85</span> c0             	<span class="hljs-keyword">test</span>   %rax,%rax            #&#x5224;&#x65AD;<span class="hljs-built_in">eax</span>&#x662F;&#x5426;&#x4E3A;<span class="hljs-number">0</span></span><br><span class="line">    11b3:	<span class="hljs-number">74</span> 0c                	<span class="hljs-keyword">je</span>     11c1 &lt;doLikely+<span class="hljs-number">0x2a</span>&gt; #<span class="hljs-built_in">eax</span> = <span class="hljs-number">0</span>(a = <span class="hljs-number">0</span>)&#x65F6;&#xFF0C;&#x8DF3;&#x8F6C;&#x81F3;11c1&#xFF0C;<span class="hljs-keyword">call</span> foo1</span><br><span class="line">    11b5:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	<span class="hljs-keyword">mov</span>    <span class="hljs-number">$0</span>x0,%eax</span><br><span class="line">    11ba:	e8 aa ff ff ff       	callq  <span class="hljs-number">1169</span> &lt;foo&gt;           #<span class="hljs-built_in">eax</span>!=<span class="hljs-number">0</span>(a = <span class="hljs-number">0</span>)&#x65F6;&#xFF0C;<span class="hljs-keyword">call</span> foo</span><br><span class="line">    11bf:	eb 0a                	<span class="hljs-keyword">jmp</span>    11cb &lt;doLikely+<span class="hljs-number">0x34</span>&gt; #&#x8DF3;&#x8F6C;&#x81F3;11cb&#xFF0C;&#x7ED3;&#x675F;</span><br><span class="line">    11c1:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	<span class="hljs-keyword">mov</span>    <span class="hljs-number">$0</span>x0,%eax</span><br><span class="line">    11c6:	e8 b5 ff ff ff       	callq  <span class="hljs-number">1180</span> &lt;foo1&gt;</span><br><span class="line">    11cb:	<span class="hljs-number">90</span>                   	<span class="hljs-keyword">nop</span></span><br><span class="line">    11cc:	c9                   	leaveq </span><br><span class="line">    11cd:	c3                   	retq   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-number">0000000000001265</span> &lt;normal&gt;:</span><br><span class="line">    <span class="hljs-number">1265</span>:	f3 0f 1e fa          	endbr64 </span><br><span class="line">    <span class="hljs-number">1269</span>:	<span class="hljs-number">55</span>                   	<span class="hljs-keyword">push</span>   %rbp</span><br><span class="line">    126a:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> e5             	<span class="hljs-keyword">mov</span>    %rsp,%rbp</span><br><span class="line">    <span class="hljs-number">126d</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">10</span>          	<span class="hljs-keyword">sub</span>    <span class="hljs-number">$0</span>x10,%rsp</span><br><span class="line">    <span class="hljs-number">1271</span>:	<span class="hljs-number">89</span> <span class="hljs-number">7d</span> fc             	<span class="hljs-keyword">mov</span>    %edi,-<span class="hljs-number">0x4</span>(%rbp)      #&#x53C2;&#x6570;a&#x5B58;&#x653E;&#x81F3;-<span class="hljs-number">0x4</span>(%rbp)&#x5904;</span><br><span class="line">    <span class="hljs-number">1274</span>:	<span class="hljs-number">83</span> <span class="hljs-number">7d</span> fc <span class="hljs-number">00</span>          	cmpl   <span class="hljs-number">$0</span>x0,-<span class="hljs-number">0x4</span>(%rbp)      #&#x53C2;&#x6570;a&#x548C;<span class="hljs-number">0</span>&#x6BD4;&#x8F83;</span><br><span class="line">    <span class="hljs-number">1278</span>:	<span class="hljs-number">74</span> 0c                	<span class="hljs-keyword">je</span>     <span class="hljs-number">1286</span> &lt;normal+<span class="hljs-number">0x21</span>&gt;   #&#x5982;&#x679C;a=<span class="hljs-number">0</span>&#xFF0C;&#x5219;&#x8DF3;&#x8F6C;&#x81F3;<span class="hljs-number">1286</span>&#xFF0C;&#x6267;&#x884C;foo1</span><br><span class="line">    127a:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	<span class="hljs-keyword">mov</span>    <span class="hljs-number">$0</span>x0,%eax</span><br><span class="line">    127f:	e8 e5 fe ff ff       	callq  <span class="hljs-number">1169</span> &lt;foo&gt;           #&#x5982;&#x679C;a!=<span class="hljs-number">0</span>,&#x5219;&#x6267;&#x884C;foo</span><br><span class="line">    <span class="hljs-number">1284</span>:	eb 0a                	<span class="hljs-keyword">jmp</span>    <span class="hljs-number">1290</span> &lt;normal+<span class="hljs-number">0x2b</span>&gt;   #&#x8DF3;&#x8F6C;&#x81F3;<span class="hljs-number">1290</span>&#xFF0C;&#x7ED3;&#x675F;</span><br><span class="line">    <span class="hljs-number">1286</span>:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	<span class="hljs-keyword">mov</span>    <span class="hljs-number">$0</span>x0,%eax</span><br><span class="line">    128b:	e8 f0 fe ff ff       	callq  <span class="hljs-number">1180</span> &lt;foo1&gt;</span><br><span class="line">    <span class="hljs-number">1290</span>:	<span class="hljs-number">90</span>                   	<span class="hljs-keyword">nop</span></span><br><span class="line">    <span class="hljs-number">1291</span>:	c9                   	leaveq </span><br><span class="line">    <span class="hljs-number">1292</span>:	c3                   	retq   </span><br></pre></td></tr></tbody></table></figure>

<p>&#x901A;&#x8FC7;&#x5BF9;&#x6BD4;&#xFF0C;&#x7ED3;&#x679C;&#x4EE4;&#x4EBA;&#x60CA;&#x8BB6;&#x3002;&#x867D;&#x7136;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E00;&#x76F4;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x7ECF;&#x8FC7;_builtin_expect&#x4F18;&#x5316;&#x7684;&#x5206;&#x652F;&#x5224;&#x65AD;&#xFF0C;&#x53CD;&#x800C;&#x6BD4;&#x6807;&#x8BC6;_builtin_expect&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x66F4;&#x52A0;&#x7B80;&#x6D01;&#x3002;</p>
<p>&#x5206;&#x6790;Unlikely&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x5B58;&#x5728;&#x540C;&#x6837;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x8C8C;&#x4F3C;&#x4F1A;&#x591A;&#x6B64;&#x4E00;&#x4E3E;&#x589E;&#x52A0;&#x4E00;&#x6B65;&#x7684;&#x5224;&#x65AD;</p>
<figure class="highlight x86asm hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">00000000000011fe &lt;doUnlikely&gt;:</span><br><span class="line">    11fe:	f3 0f 1e fa          	endbr64 </span><br><span class="line">    <span class="hljs-number">1202</span>:	<span class="hljs-number">55</span>                   	<span class="hljs-keyword">push</span>   %rbp</span><br><span class="line">    <span class="hljs-number">1203</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> e5             	<span class="hljs-keyword">mov</span>    %rsp,%rbp</span><br><span class="line">    <span class="hljs-number">1206</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">10</span>          	<span class="hljs-keyword">sub</span>    <span class="hljs-number">$0</span>x10,%rsp</span><br><span class="line">    120a:	<span class="hljs-number">89</span> <span class="hljs-number">7d</span> fc             	<span class="hljs-keyword">mov</span>    %edi,-<span class="hljs-number">0x4</span>(%rbp)</span><br><span class="line">    <span class="hljs-number">120d</span>:	<span class="hljs-number">83</span> <span class="hljs-number">7d</span> fc <span class="hljs-number">00</span>          	cmpl   <span class="hljs-number">$0</span>x0,-<span class="hljs-number">0x4</span>(%rbp)</span><br><span class="line">    <span class="hljs-number">1211</span>:	0f <span class="hljs-number">95</span> c0             	<span class="hljs-keyword">setne</span>  %al</span><br><span class="line">    <span class="hljs-number">1214</span>:	0f b6 c0             	movzbl %al,%eax</span><br><span class="line">    <span class="hljs-number">1217</span>:	<span class="hljs-number">48</span> <span class="hljs-number">85</span> c0             	<span class="hljs-keyword">test</span>   %rax,%rax</span><br><span class="line">    121a:	<span class="hljs-number">74</span> 0c                	<span class="hljs-keyword">je</span>     <span class="hljs-number">1228</span> &lt;doUnlikely+<span class="hljs-number">0x2a</span>&gt;</span><br><span class="line">    121c:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	<span class="hljs-keyword">mov</span>    <span class="hljs-number">$0</span>x0,%eax</span><br><span class="line">    <span class="hljs-number">1221</span>:	e8 <span class="hljs-number">43</span> ff ff ff       	callq  <span class="hljs-number">1169</span> &lt;foo&gt;</span><br><span class="line">    <span class="hljs-number">1226</span>:	eb 0a                	<span class="hljs-keyword">jmp</span>    <span class="hljs-number">1232</span> &lt;doUnlikely+<span class="hljs-number">0x34</span>&gt;</span><br><span class="line">    <span class="hljs-number">1228</span>:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	<span class="hljs-keyword">mov</span>    <span class="hljs-number">$0</span>x0,%eax</span><br><span class="line">    <span class="hljs-number">122d</span>:	e8 4e ff ff ff       	callq  <span class="hljs-number">1180</span> &lt;foo1&gt;</span><br><span class="line">    <span class="hljs-number">1232</span>:	<span class="hljs-number">90</span>                   	<span class="hljs-keyword">nop</span></span><br><span class="line">    <span class="hljs-number">1233</span>:	c9                   	leaveq </span><br><span class="line">    <span class="hljs-number">1234</span>:	c3                   	retq   </span><br></pre></td></tr></tbody></table></figure>

<p>&#x6B64;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x5199;&#x4E86;&#x4E2A;&#x975E;&#x5185;&#x90E8;&#x8C03;&#x7528;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x7ED3;&#x679C;&#x4E5F;&#x662F;&#x540C;&#x6837;&#x3002;&#x7F16;&#x8BD1;&#x5668;&#x6CA1;&#x6709;&#x5BF9;_builtin_expect&#x505A;&#x51FA;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x4F18;&#x5316;&#x3002;</p>
<figure class="highlight x86asm hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">00000000000011ce &lt;doLikelyNocall&gt;:</span><br><span class="line">    11ce:	f3 0f 1e fa          	endbr64 </span><br><span class="line">    11d2:	<span class="hljs-number">55</span>                   	<span class="hljs-keyword">push</span>   %rbp</span><br><span class="line">    11d3:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> e5             	<span class="hljs-keyword">mov</span>    %rsp,%rbp</span><br><span class="line">    11d6:	<span class="hljs-number">89</span> <span class="hljs-number">7d</span> ec             	<span class="hljs-keyword">mov</span>    %edi,-<span class="hljs-number">0x14</span>(%rbp)</span><br><span class="line">    11d9:	<span class="hljs-number">83</span> <span class="hljs-number">7d</span> ec <span class="hljs-number">00</span>          	cmpl   <span class="hljs-number">$0</span>x0,-<span class="hljs-number">0x14</span>(%rbp)</span><br><span class="line">    11<span class="hljs-built_in">dd</span>:	0f <span class="hljs-number">95</span> c0             	<span class="hljs-keyword">setne</span>  %al</span><br><span class="line">    11e0:	0f b6 c0             	movzbl %al,%eax</span><br><span class="line">    11e3:	<span class="hljs-number">48</span> <span class="hljs-number">85</span> c0             	<span class="hljs-keyword">test</span>   %rax,%rax</span><br><span class="line">    11e6:	<span class="hljs-number">74</span> <span class="hljs-number">0b</span>                	<span class="hljs-keyword">je</span>     11f3 &lt;doLikelyNocall+<span class="hljs-number">0x25</span>&gt;</span><br><span class="line">    11e8:	8b <span class="hljs-number">45</span> ec             	<span class="hljs-keyword">mov</span>    -<span class="hljs-number">0x14</span>(%rbp),%eax</span><br><span class="line">    11eb:	0f af c0             	<span class="hljs-keyword">imul</span>   %eax,%eax</span><br><span class="line">    11ee:	<span class="hljs-number">89</span> <span class="hljs-number">45</span> fc             	<span class="hljs-keyword">mov</span>    %eax,-<span class="hljs-number">0x4</span>(%rbp)</span><br><span class="line">    11f1:	eb <span class="hljs-number">08</span>                	<span class="hljs-keyword">jmp</span>    11fb &lt;doLikelyNocall+<span class="hljs-number">0x2d</span>&gt;</span><br><span class="line">    11f3:	8b <span class="hljs-number">45</span> ec             	<span class="hljs-keyword">mov</span>    -<span class="hljs-number">0x14</span>(%rbp),%eax</span><br><span class="line">    11f6:	<span class="hljs-number">01</span> c0                	<span class="hljs-keyword">add</span>    %eax,%eax</span><br><span class="line">    11f8:	<span class="hljs-number">89</span> <span class="hljs-number">45</span> fc             	<span class="hljs-keyword">mov</span>    %eax,-<span class="hljs-number">0x4</span>(%rbp)</span><br><span class="line">    11fb:	<span class="hljs-number">90</span>                   	<span class="hljs-keyword">nop</span></span><br><span class="line">    11fc:	<span class="hljs-number">5d</span>                   	<span class="hljs-keyword">pop</span>    %rbp</span><br><span class="line">    11fd:	c3                   	retq   </span><br></pre></td></tr></tbody></table></figure>

<p>2.&#x4E3A;&#x4E86;&#x4E86;&#x89E3;_builtin_expect&#x662F;&#x5426;&#x771F;&#x7684;&#x6709;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x770B;&#x770B;&#x5176;&#x4ED6;&#x4F18;&#x5316;&#x7B49;&#x7EA7; -O1&#x3002;</p>
<figure class="highlight x86asm hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">000000000000119b &lt;doLikely&gt;:</span><br><span class="line">    119b:	f3 0f 1e fa          	endbr64 </span><br><span class="line">    119f:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">08</span>          	<span class="hljs-keyword">sub</span>    <span class="hljs-number">$0</span>x8,%rsp</span><br><span class="line">    11a3:	<span class="hljs-number">85</span> ff                	<span class="hljs-keyword">test</span>   %edi,%edi</span><br><span class="line">    11a5:	<span class="hljs-number">74</span> 0f                	<span class="hljs-keyword">je</span>     11b6 &lt;doLikely+<span class="hljs-number">0x1b</span>&gt;</span><br><span class="line">    11a7:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	<span class="hljs-keyword">mov</span>    <span class="hljs-number">$0</span>x0,%eax</span><br><span class="line">    11ac:	e8 b8 ff ff ff       	callq  <span class="hljs-number">1169</span> &lt;foo&gt;</span><br><span class="line">    11b1:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">08</span>          	<span class="hljs-keyword">add</span>    <span class="hljs-number">$0</span>x8,%rsp</span><br><span class="line">    11b5:	c3                   	retq   </span><br><span class="line">    11b6:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	<span class="hljs-keyword">mov</span>    <span class="hljs-number">$0</span>x0,%eax</span><br><span class="line">    11bb:	e8 c2 ff ff ff       	callq  <span class="hljs-number">1182</span> &lt;foo1&gt;</span><br><span class="line">    11c0:	eb ef                	<span class="hljs-keyword">jmp</span>    11b1 &lt;doLikely+<span class="hljs-number">0x16</span>&gt;</span><br><span class="line"></span><br><span class="line">00000000000011f3 &lt;normal&gt;:</span><br><span class="line">    11f3:	f3 0f 1e fa          	endbr64 </span><br><span class="line">    11f7:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">08</span>          	<span class="hljs-keyword">sub</span>    <span class="hljs-number">$0</span>x8,%rsp</span><br><span class="line">    11fb:	<span class="hljs-number">85</span> ff                	<span class="hljs-keyword">test</span>   %edi,%edi</span><br><span class="line">    11fd:	<span class="hljs-number">74</span> 0f                	<span class="hljs-keyword">je</span>     120e &lt;normal+<span class="hljs-number">0x1b</span>&gt;</span><br><span class="line">    11ff:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	<span class="hljs-keyword">mov</span>    <span class="hljs-number">$0</span>x0,%eax</span><br><span class="line">    <span class="hljs-number">1204</span>:	e8 <span class="hljs-number">60</span> ff ff ff       	callq  <span class="hljs-number">1169</span> &lt;foo&gt;</span><br><span class="line">    <span class="hljs-number">1209</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">08</span>          	<span class="hljs-keyword">add</span>    <span class="hljs-number">$0</span>x8,%rsp</span><br><span class="line">    <span class="hljs-number">120d</span>:	c3                   	retq   </span><br><span class="line">    120e:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	<span class="hljs-keyword">mov</span>    <span class="hljs-number">$0</span>x0,%eax</span><br><span class="line">    <span class="hljs-number">1213</span>:	e8 6a ff ff ff       	callq  <span class="hljs-number">1182</span> &lt;foo1&gt;</span><br><span class="line">    <span class="hljs-number">1218</span>:	eb ef                	<span class="hljs-keyword">jmp</span>    <span class="hljs-number">1209</span> &lt;normal+<span class="hljs-number">0x16</span>&gt;</span><br><span class="line"></span><br><span class="line">00000000000011ee &lt;doUnlikelyNocall&gt;:</span><br><span class="line">    11ee:	f3 0f 1e fa          	endbr64 </span><br><span class="line">    11f2:	c3                   	retq   </span><br></pre></td></tr></tbody></table></figure>

<p>&#x89C2;&#x5BDF;-O1&#x4F18;&#x5316;&#x540E;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#xFF0C;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x6709;&#x4E86;&#x8D28;&#x7684;&#x98DE;&#x8D8A;&#x3002;&#x53BB;&#x9664;&#x4E86;&#x516C;&#x5F0F;&#x5316;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x9012;&#xFF0C;&#x8D39;&#x52B2;&#x7684;&#x503C;&#x6BD4;&#x8F83;&#x3002;&#x4F46;&#x662F;&#x4F9D;&#x7136;&#x6CA1;&#x6709;&#x4F53;&#x73B0;&#x51FA;_builtin_expect&#x6709;&#x6CA1;&#x6709;&#x7684;&#x533A;&#x522B;&#x3002;<br>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x975E;&#x8C03;&#x7528;&#x7248;&#x672C;&#x7531;&#x4E8E;&#x65E0;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x5DF2;&#x7ECF;&#x88AB;&#x7F16;&#x8BD1;&#x5668;&#x5B8C;&#x5168;&#x4F18;&#x5316;&#x6389;&#x4E86;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x518D;&#x770B;&#x770B;-O2&#x3002;</p>
<figure class="highlight x86asm hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">0000000000001210</span> &lt;doLikely&gt;:</span><br><span class="line">    <span class="hljs-number">1210</span>:	f3 0f 1e fa          	endbr64 </span><br><span class="line">    <span class="hljs-number">1214</span>:	<span class="hljs-number">85</span> ff                	<span class="hljs-keyword">test</span>   %edi,%edi</span><br><span class="line">    <span class="hljs-number">1216</span>:	<span class="hljs-number">74</span> <span class="hljs-number">10</span>                	<span class="hljs-keyword">je</span>     <span class="hljs-number">1228</span> &lt;doLikely+<span class="hljs-number">0x18</span>&gt;</span><br><span class="line">    <span class="hljs-number">1218</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8d</span> <span class="hljs-number">3d</span> e5 <span class="hljs-number">0d</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> 	<span class="hljs-keyword">lea</span>    <span class="hljs-number">0xde5</span>(%rip),%rdi        # <span class="hljs-number">2004</span> &lt;_IO_stdin_used+<span class="hljs-number">0x4</span>&gt;</span><br><span class="line">    121f:	e9 3c fe ff ff       	jmpq   <span class="hljs-number">1060</span> &lt;puts@plt&gt;</span><br><span class="line">    <span class="hljs-number">1224</span>:	0f 1f <span class="hljs-number">40</span> <span class="hljs-number">00</span>          	nopl   <span class="hljs-number">0x0</span>(%rax)</span><br><span class="line">    <span class="hljs-number">1228</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8d</span> <span class="hljs-number">3d</span> d9 <span class="hljs-number">0d</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> 	<span class="hljs-keyword">lea</span>    <span class="hljs-number">0xdd9</span>(%rip),%rdi        # <span class="hljs-number">2008</span> &lt;_IO_stdin_used+<span class="hljs-number">0x8</span>&gt;</span><br><span class="line">    122f:	e9 2c fe ff ff       	jmpq   <span class="hljs-number">1060</span> &lt;puts@plt&gt;</span><br><span class="line">    <span class="hljs-number">1234</span>:	<span class="hljs-number">66</span> <span class="hljs-number">66</span> 2e 0f 1f <span class="hljs-number">84</span> <span class="hljs-number">00</span> 	data16 nopw %cs:<span class="hljs-number">0x0</span>(%rax,%rax,<span class="hljs-number">1</span>)</span><br><span class="line">    123b:	<span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> </span><br><span class="line">    123f:	<span class="hljs-number">90</span>                   	<span class="hljs-keyword">nop</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-number">0000000000001290</span> &lt;normal&gt;:</span><br><span class="line">    <span class="hljs-number">1290</span>:	f3 0f 1e fa          	endbr64 </span><br><span class="line">    <span class="hljs-number">1294</span>:	<span class="hljs-number">85</span> ff                	<span class="hljs-keyword">test</span>   %edi,%edi</span><br><span class="line">    <span class="hljs-number">1296</span>:	<span class="hljs-number">74</span> <span class="hljs-number">10</span>                	<span class="hljs-keyword">je</span>     12a8 &lt;normal+<span class="hljs-number">0x18</span>&gt;</span><br><span class="line">    <span class="hljs-number">1298</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8d</span> <span class="hljs-number">3d</span> <span class="hljs-number">65</span> <span class="hljs-number">0d</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> 	<span class="hljs-keyword">lea</span>    <span class="hljs-number">0xd65</span>(%rip),%rdi        # <span class="hljs-number">2004</span> &lt;_IO_stdin_used+<span class="hljs-number">0x4</span>&gt;</span><br><span class="line">    129f:	e9 bc fd ff ff       	jmpq   <span class="hljs-number">1060</span> &lt;puts@plt&gt;</span><br><span class="line">    12a4:	0f 1f <span class="hljs-number">40</span> <span class="hljs-number">00</span>          	nopl   <span class="hljs-number">0x0</span>(%rax)</span><br><span class="line">    12a8:	<span class="hljs-number">48</span> <span class="hljs-number">8d</span> <span class="hljs-number">3d</span> <span class="hljs-number">59</span> <span class="hljs-number">0d</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> 	<span class="hljs-keyword">lea</span>    <span class="hljs-number">0xd59</span>(%rip),%rdi        # <span class="hljs-number">2008</span> &lt;_IO_stdin_used+<span class="hljs-number">0x8</span>&gt;</span><br><span class="line">    12af:	e9 ac fd ff ff       	jmpq   <span class="hljs-number">1060</span> &lt;puts@plt&gt;</span><br><span class="line">    12b4:	<span class="hljs-number">66</span> <span class="hljs-number">66</span> 2e 0f 1f <span class="hljs-number">84</span> <span class="hljs-number">00</span> 	data16 nopw %cs:<span class="hljs-number">0x0</span>(%rax,%rax,<span class="hljs-number">1</span>)</span><br><span class="line">    12bb:	<span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> </span><br><span class="line">    12bf:	<span class="hljs-number">90</span>                   	<span class="hljs-keyword">nop</span></span><br></pre></td></tr></tbody></table></figure>

<p>&#x4EE3;&#x7801;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x88AB;&#x4F18;&#x5316;&#xFF0C;&#x4ECE;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#x5B8C;&#x5168;&#x4F18;&#x5316;&#x6389;&#x4E86;&#x6808;&#x4E0A;&#x8C03;&#x7528;&#x3002;&#x53BB;&#x9664;&#x4E86;&#x6808;&#x4E0A;&#x4F20;&#x9012;&#xFF0C;&#x5C06;call&#x6307;&#x4EE4;&#x53D8;&#x4E3A;&#x4E86;jmp&#x6307;&#x4EE4;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x51CF;&#x5C11;&#x4E86;&#x6307;&#x4EE4;&#x4E0A;&#x7684;&#x5F00;&#x9500;&#x3002;<br>&#x4F46;&#x7ED3;&#x679C;&#x4ECD;&#x7136;&#x6CA1;&#x6709;&#x6539;&#x53D8;&#xFF0C;_builtin_expect&#x4F9D;&#x7136;&#x6CA1;&#x6709;&#x53D1;&#x5149;&#x53D1;&#x70ED;&#x3002;</p>
<p>&#x6700;&#x540E;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x628A;&#x5E0C;&#x671B;&#x5BC4;&#x6258;&#x4E8E;-O3&#x4E0A;&#x770B;&#x770B;&#x4E86;&#x3002;</p>
<figure class="highlight x86asm hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-number">0000000000001210</span> &lt;doLikely&gt;:</span><br><span class="line">    <span class="hljs-number">1210</span>:	f3 0f 1e fa          	endbr64 </span><br><span class="line">    <span class="hljs-number">1214</span>:	<span class="hljs-number">85</span> ff                	<span class="hljs-keyword">test</span>   %edi,%edi</span><br><span class="line">    <span class="hljs-number">1216</span>:	<span class="hljs-number">74</span> <span class="hljs-number">10</span>                	<span class="hljs-keyword">je</span>     <span class="hljs-number">1228</span> &lt;doLikely+<span class="hljs-number">0x18</span>&gt;</span><br><span class="line">    <span class="hljs-number">1218</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8d</span> <span class="hljs-number">3d</span> e5 <span class="hljs-number">0d</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> 	<span class="hljs-keyword">lea</span>    <span class="hljs-number">0xde5</span>(%rip),%rdi        # <span class="hljs-number">2004</span> &lt;_IO_stdin_used+<span class="hljs-number">0x4</span>&gt;</span><br><span class="line">    121f:	e9 3c fe ff ff       	jmpq   <span class="hljs-number">1060</span> &lt;puts@plt&gt;</span><br><span class="line">    <span class="hljs-number">1224</span>:	0f 1f <span class="hljs-number">40</span> <span class="hljs-number">00</span>          	nopl   <span class="hljs-number">0x0</span>(%rax)</span><br><span class="line">    <span class="hljs-number">1228</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8d</span> <span class="hljs-number">3d</span> d9 <span class="hljs-number">0d</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> 	<span class="hljs-keyword">lea</span>    <span class="hljs-number">0xdd9</span>(%rip),%rdi        # <span class="hljs-number">2008</span> &lt;_IO_stdin_used+<span class="hljs-number">0x8</span>&gt;</span><br><span class="line">    122f:	e9 2c fe ff ff       	jmpq   <span class="hljs-number">1060</span> &lt;puts@plt&gt;</span><br><span class="line">    <span class="hljs-number">1234</span>:	<span class="hljs-number">66</span> <span class="hljs-number">66</span> 2e 0f 1f <span class="hljs-number">84</span> <span class="hljs-number">00</span> 	data16 nopw %cs:<span class="hljs-number">0x0</span>(%rax,%rax,<span class="hljs-number">1</span>)</span><br><span class="line">    123b:	<span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> </span><br><span class="line">    123f:	<span class="hljs-number">90</span>                   	<span class="hljs-keyword">nop</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-number">0000000000001290</span> &lt;normal&gt;:</span><br><span class="line">    <span class="hljs-number">1290</span>:	f3 0f 1e fa          	endbr64 </span><br><span class="line">    <span class="hljs-number">1294</span>:	<span class="hljs-number">85</span> ff                	<span class="hljs-keyword">test</span>   %edi,%edi</span><br><span class="line">    <span class="hljs-number">1296</span>:	<span class="hljs-number">74</span> <span class="hljs-number">10</span>                	<span class="hljs-keyword">je</span>     12a8 &lt;normal+<span class="hljs-number">0x18</span>&gt;</span><br><span class="line">    <span class="hljs-number">1298</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8d</span> <span class="hljs-number">3d</span> <span class="hljs-number">65</span> <span class="hljs-number">0d</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> 	<span class="hljs-keyword">lea</span>    <span class="hljs-number">0xd65</span>(%rip),%rdi        # <span class="hljs-number">2004</span> &lt;_IO_stdin_used+<span class="hljs-number">0x4</span>&gt;</span><br><span class="line">    129f:	e9 bc fd ff ff       	jmpq   <span class="hljs-number">1060</span> &lt;puts@plt&gt;</span><br><span class="line">    12a4:	0f 1f <span class="hljs-number">40</span> <span class="hljs-number">00</span>          	nopl   <span class="hljs-number">0x0</span>(%rax)</span><br><span class="line">    12a8:	<span class="hljs-number">48</span> <span class="hljs-number">8d</span> <span class="hljs-number">3d</span> <span class="hljs-number">59</span> <span class="hljs-number">0d</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> 	<span class="hljs-keyword">lea</span>    <span class="hljs-number">0xd59</span>(%rip),%rdi        # <span class="hljs-number">2008</span> &lt;_IO_stdin_used+<span class="hljs-number">0x8</span>&gt;</span><br><span class="line">    12af:	e9 ac fd ff ff       	jmpq   <span class="hljs-number">1060</span> &lt;puts@plt&gt;</span><br><span class="line">    12b4:	<span class="hljs-number">66</span> <span class="hljs-number">66</span> 2e 0f 1f <span class="hljs-number">84</span> <span class="hljs-number">00</span> 	data16 nopw %cs:<span class="hljs-number">0x0</span>(%rax,%rax,<span class="hljs-number">1</span>)</span><br><span class="line">    12bb:	<span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> </span><br><span class="line">    12bf:	<span class="hljs-number">90</span>                   	<span class="hljs-keyword">nop</span></span><br></pre></td></tr></tbody></table></figure>

<p>&#x53EF;&#x89C1;&#xFF0C;O3&#x5DF2;&#x7ECF;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x4F18;&#x5316;&#x7A7A;&#x95F4;&#x4E86;&#xFF0C;_builtin_expect&#x7684;&#x5B58;&#x5728;&#x611F;&#x4E5F;&#x5DF2;&#x7136;&#x662F;0&#x3002;</p>
<p>&#x8FD9;&#x6B21;&#x7684;&#x5B9E;&#x9A8C;&#x662F;&#x5426;&#x5931;&#x8D25;&#x5462;&#xFF0C;&#x7ED3;&#x679C;&#x4E0A;&#x770B;&#x8D77;&#x6765;&#x7684;&#x786E;&#x5982;&#x6B64;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x5C1D;&#x8BD5;&#x66F4;&#x591A;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x540C;&#x65F6;&#x5404;&#x4E2A;&#x5E73;&#x53F0;&#x7684;&#x7248;&#x672C;&#x6216;GCC&#x7684;&#x7248;&#x672C;&#x90FD;&#x53EF;&#x80FD;&#x5BF9;&#x7F16;&#x8BD1;&#x7684;&#x7ED3;&#x679C;&#x9020;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x5F71;&#x54CD;&#x3002;<br>_builtin_expect&#x5230;&#x5E95;&#x6709;&#x6CA1;&#x6709;&#x7528;&#xFF1F;&#x6211;&#x80FD;&#x786E;&#x4FE1;&#x7684;&#x662F;&#xFF0C;&#x518D;&#x66F4;&#x52A0;&#x6FC0;&#x8FDB;&#x7684;&#x4F18;&#x5316;&#x7B49;&#x7EA7;&#x4E0B;&#xFF0C;_builtin_expect&#x7684;&#x5B58;&#x5728;&#x611F;&#x5FC5;&#x7136;&#x662F;&#x7A00;&#x8584;&#x7684;&#x3002;&#x4F46;&#x662F;GCC&#x5728;&#x9047;&#x5230;_builtin_expect&#x65F6;&#x5177;&#x4F53;&#x505A;&#x4E86;&#x4E9B;&#x4EC0;&#x4E48;&#xFF0C;&#x5E0C;&#x671B;&#x67D0;&#x4E00;&#x5929;&#x9605;&#x8BFB;&#x5B8C;GCC&#x76F8;&#x5173;&#x7684;&#x6E90;&#x7801;&#x540E;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x6EE1;&#x610F;&#x7684;&#x7B54;&#x6848;&#x5427;&#xFF01;~</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/C/">#C</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/GCC/">#GCC</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/">#代码优化</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/12/30/JAVA-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E5%8F%8A%E5%AF%B9%E6%AF%94/">JAVA 原子操作及对比</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/12/11/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96-%E8%A7%A3%E6%9E%90/">自定义配置文件读取&amp;解析</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d71c42eb9261743"></script>

</div>



<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'http://example.com/2020/12/14/%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B-GCC-builtin-expect/';
        this.page.identifier = '2020/12/14/分支预测-GCC-builtin-expect/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'xzenge' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Xiang Shi&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/nadia-repository">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>